<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DedupEngine\DedupEngine.csproj" />
    <ProjectReference Include="..\SmartTimer\SmartTimer.csproj" />
    <ProjectReference Include="..\VideoDedupSharedLib\VideoDedupSharedLib.csproj" />
  </ItemGroup>

</Project>
