<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CustomAction.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WixToolset.Dtf.CustomAction" Version="6.0.0" />
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="6.0.0" />
  </ItemGroup>
</Project>
