# VideoDedup

./: .appveyor.yml  .dockerignore  .gitattributes  .gitignore  LICENSE  README.md  ToDoList.json  VideoDedup.sln  cleanup-videodedup-arp.ps1
ComparisonManager/: Comparison.cs  ComparisonManager.cs  ComparisonManager.csproj
CustomComparisonManager/: .editorconfig  CustomComparison.cs  CustomComparisonManager.cs  CustomComparisonManager.csproj
CustomComparisonManager/Properties/: AssemblyInfo.cs
DedupEngine/: Candidate.cs  ComparisonException.cs  ComparisonFinishedEventArgs.cs  DedupEngine.cs  DedupEngine.csproj  DedupHelper.cs  DuplicateFoundEventArgs.cs  EngineDatastore.cs  EngineSettings.cs  EngineState.cs  FrameIndex.cs  ImageComparedEventArgs.cs  ImageIndex.cs  ImageSet.cs  LoggedEventArgs.cs  OperationUpdateEventArgs.cs  StoppedEventArgs.cs  ThrottledEvent.cs  ThrottledOperationUpdate.cs  VideoComparer.cs  VideoFile.cs  packages.config
DedupEngine/EventArgs/: ComparisonFinishedEventArgs.cs  DuplicateFoundEventArgs.cs  ImageComparedEventArgs.cs  LoggedEventArgs.cs  OperationUpdateEventArgs.cs  StartedEventArgs.cs  StoppedEventArgs.cs
DedupEngine/MpvLib/: DataFormat.cs  Event.cs  EventId.cs  MpvException.cs  MpvFileNotFoundException.cs  MpvInitializationException.cs  MpvOperationException.cs  MpvOutOfMemoryException.cs  MpvWrapper.cs  SeekMode.cs
DedupEngine/Properties/: AssemblyInfo.cs
DuplicateManager/: DuplicateManager.cs  DuplicateManager.csproj  DuplicateWrapper.cs  ThumbnailManager.cs  UpdateSettingsResolution.cs
DuplicateManager/EventArgs/: DuplicateAddedEventArgs.cs  DuplicateRemovedEventArgs.cs  DuplicateResolvedEventArgs.cs  FileLoadedEventArgs.cs  FileLoadedProgressEventArgs.cs  FileSavedEventArgs.cs
DuplicateManager/Properties/: AssemblyInfo.cs
FfmpegLib/: CodecContext.cs  DoubleBufferedFrame.cs  FfmpegImageEnumerator.cs  FfmpegLib.csproj  FfmpegWrapper.cs  FormatContext.cs  Frame.cs  FrameEnumerator.cs  FrameIndex.cs  IFrame.cs  ImageIndex.cs  Packet.cs
FfmpegLib/Exceptions/: FfmpegException.cs  FfmpegFileNotFoundException.cs  FfmpegInitializationException.cs  FfmpegOperationException.cs  FfmpegOutOfMemoryException.cs
HandyTimer/: Timer.cs  (+1 more)
MpvLib/: DataFormat.cs  Event.cs  EventId.cs  ImageIndex.cs  MpvLib.csproj  MpvWrapper.cs
MpvLib/Exceptions/: MpvException.cs  MpvFileNotFoundException.cs  MpvInitializationException.cs  MpvOperationException.cs  MpvOutOfMemoryException.cs
SetupActionCertificate/: CustomAction.cs  SetupActionCertificate.csproj
TestApp/: EntryElement.cs  Program.cs  TestApp.csproj
VideoComparer/: ComparerDatastore.cs  ComparisonException.cs  ImageIndex.cs  VideoComparer.cs  VideoComparer.csproj  VideoFile.cs
VideoComparer/EventArgs/: ComparisonFinishedEventArgs.cs  FrameComparedEventArgs.cs  ImageComparedEventArgs.cs
VideoComparer/MpvLib/: DataFormat.cs  Event.cs  EventId.cs  MpvException.cs  MpvFileNotFoundException.cs  MpvInitializationException.cs  MpvOperationException.cs  MpvOutOfMemoryException.cs  MpvWrapper.cs
VideoDedupClient/: AboutDlg.resx  App.config  CircularBuffer.cs  ClientConfigDlg.Designer.cs  ConfigData.cs  CustomVideoComparisonDlg.Designer.cs  CustomVideoComparisonDlg.cs  FileComparisonDlg.cs  FileComparisonDlg.designer.cs  ImageComparisonResultView.Designer.cs  ImageComparisonResultView.cs  LogEntry.cs  LogEntryStatus.cs  Program.cs  SelectFileDialog.cs  ServerConfigDlg.Designer.cs  ServerConfigDlg.cs  VideoComparisonDlg.cs  VideoComparisonDlg.designer.cs  VideoComparisonPreviewDlg.Designer.cs  VideoComparisonPreviewDlg.cs  VideoComparisonPreviewDlg.resx  VideoDedupClient.csproj  VideoDedupDlg.Designer.cs  VideoDedupDlg.cs  WindowGeometry.cs  app.manifest  packages.config
VideoDedupClient/Controls/ComparisonSettings/: ComparisonSettingsCtrl.Designer.cs  ComparisonSettingsCtrl.cs
VideoDedupClient/Controls/DedupSettings/: DedupSettingsCtrl.Designer.cs  DedupSettingsCtrl.cs
VideoDedupClient/Controls/DnsTextBox/: DnsTextBoxCtrl.cs  ResolveFailedEventArgs.cs  ResolveStartedEventArgs.cs  ResolveSuccessfulEventArgs.cs
VideoDedupClient/Controls/FilePreview/: FilePreviewCtl.Designer.cs  FilePreviewCtl.cs  FilePreviewCtl.resx
VideoDedupClient/Dialogs/: AboutDlg.Designer.cs  AboutDlg.cs  AboutDlg.resx  ClientConfigDlg.Designer.cs  ClientConfigDlg.cs  CustomVideoComparisonDlg.Designer.cs  CustomVideoComparisonDlg.cs  CustomVideoComparisonDlg.resx  ResolveDuplicateDlg.cs  ResolveDuplicateDlg.designer.cs  ResolveDuplicateDlg.resx  ServerConfigDlg.Designer.cs  ServerConfigDlg.cs  ServerConfigDlg.resx  VideoComparisonDlg.cs  VideoComparisonDlg.designer.cs  VideoDedupDlg.Designer.cs  VideoDedupDlg.cs  VideoDedupDlg.resx
VideoDedupClient/FilePreview/: FilePreviewCtl.Designer.cs  FilePreviewCtl.cs  FilePreviewDlg.Designer.cs  FilePreviewDlg.cs
VideoDedupClient/ImageComparisonResultView/: ImageComparisonResultViewCtl.cs  ImageSetEx.cs
VideoDedupClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
VideoDedupClient/Shell/: ShellExplorer.cs
VideoDedupGrpcDedupSmoke/: Program.cs  VideoDedupGrpcDedupSmoke.csproj
VideoDedupServer/: App.config  ConfigurationManager.cs  FileManager.cs  LogManager.cs  LogSource.cs  PortableServerSettingsStore.cs  Service.cs  Settings.Designer.cs  Settings.settings  VideoDedupServer.csproj  VideoDedupService.cs  app.config
VideoDedupServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
VideoDedupService/: GracefulShutdownHostedService.cs  Installer1.Designer.cs  Installer1.cs  LinuxHostBootstrap.cs  Program.cs  Service1.Designer.cs  Service1.cs  VideoDedupService.csproj  appsettings.Development.json  appsettings.json
VideoDedupService/Properties/: AssemblyInfo.cs  launchSettings.json
VideoDedupSharedLib/: ActiveWorkProcessor.cs  Datastore.cs  FileInfoProvider.cs  FrameIndex.cs  ImageIndex.cs  Size.cs  VideoDedupSharedLib.csproj  VideoFile.cs
VideoDedupSharedLib/Interfaces/: IVideoFile.cs
VideoDedupSharedLib/Protos/: video_dedup.proto
(+353 files in other folders)
