[0mSetting top to                           :[0m [32m/opt/mpv[0m 
[0mSetting out to                           :[0m [32m/opt/mpv/build[0m 
[0mChecking for waf version in 1.8.4-2.1.0  :[0m [32mok[0m 
[0mChecking for program 'i686-w64-mingw32.static-gcc' :[0m [32m/opt/mxe/usr/bin/i686-w64-mingw32.static-gcc[0m 
[0mChecking for program 'i686-w64-mingw32.static-pkg-config' :[0m [32m/opt/mxe/usr/bin/i686-w64-mingw32.static-pkg-config[0m 
[0mChecking for program 'i686-w64-mingw32.static-ar'         :[0m [32m/opt/mxe/usr/bin/i686-w64-mingw32.static-ar[0m 
[0mChecking for program 'rst2html'                           :[0m [33mnot found[0m 
[0mChecking for program 'rst2man'                            :[0m [33mnot found[0m 
[0mChecking for program 'rst2pdf'                            :[0m [33mnot found[0m 
[0mChecking for program 'i686-w64-mingw32.static-windres'    :[0m [32m/opt/mxe/usr/bin/i686-w64-mingw32.static-windres[0m 
[0mChecking for program 'perl'                               :[0m [32m/usr/bin/perl[0m 
[0mChecking for 'gcc' (C compiler)                           :[0m [32m/opt/mxe/usr/bin/i686-w64-mingw32.static-gcc[0m 
[0mDetected target OS:                                       :[0m [32mos-win32[0m 
[0mChecking for compiler flags -std=c11                      :[0m [32myes[0m 
[0mChecking for compiler flags -Werror -Werror=implicit-function-declaration :[0m [32myes[0m 
[0mChecking for compiler flags -Werror -Wno-error=deprecated-declarations    :[0m [32myes[0m 
[0mChecking for compiler flags -Werror -Wno-error=unused-function            :[0m [32myes[0m 
[0mChecking for compiler flags -Werror -Wempty-body                          :[0m [32myes[0m 
[0mChecking for compiler flags -Werror -Wdisabled-optimization               :[0m [32myes[0m 
[0mChecking for compiler flags -Werror -Wstrict-prototypes                   :[0m [32myes[0m 
[0mChecking for compiler flags -Werror -Wno-format-zero-length               :[0m [32myes[0m 
[0mChecking for compiler flags -Werror -Werror=format-security               :[0m [32myes[0m 
[0mChecking for compiler flags -Werror -Wno-redundant-decls                  :[0m [32myes[0m 
[0mChecking for compiler flags -Werror -Wvla                                 :[0m [32myes[0m 
[0mChecking for compiler flags -Werror -Wno-format-truncation                :[0m [32myes[0m 
[0mChecking for compiler flags -Werror -Wimplicit-fallthrough                :[0m [33mno[0m 
[0mChecking for compiler flags -Werror -fno-math-errno                       :[0m [32myes[0m 
[0mChecking for LGPL (version 2.1 or later) build                            :[0m [32myes[0m 
[0mChecking for GPL (version 2 or later) build                               :[0m [33mlgpl found[0m 
[0mChecking for mpv CLI player                                               :[0m [33mdisabled[0m 
[0mChecking for shared library                                               :[0m [32myes[0m 
[0mChecking for static library                                               :[0m [33mdisabled[0m 
[0mChecking for static build                                                 :[0m [33mdisabled[0m 
[0mChecking for whether to include binary compile time                       :[0m [32myes[0m 
[0mChecking for whether to optimize                                          :[0m [32myes[0m 
[0mChecking for whether to compile-in debugging information                  :[0m [33mdisabled[0m 
[0mChecking for unit tests (development only)                                :[0m [33mdisabled[0m 
[0mChecking for enable ta leak report by default (development only)          :[0m [33mdisabled[0m 
[0mChecking for manpage generation                                           :[0m [01;31mno (missing RST2MAN)[0m 
[0mChecking for html manual generation                                       :[0m [33mdisabled[0m 
[0mChecking for pdf manual generation                                        :[0m [33mdisabled[0m 
[0mChecking for dynamic loader                                               :[0m [32myes[0m 
[0mChecking for C plugins                                                    :[0m [33mos-win32 found[0m 
[0mChecking for inline assembly (currently without effect)                   :[0m [32myes[0m 
[0mChecking for generate a clang compilation database                        :[0m [33mdisabled[0m 
[0mChecking for static Swift linking                                         :[0m [33mdisabled[0m 
[0mChecking for compiler support for noexecstack                             :[0m [01;31mno[0m 
[0mChecking for linker support for --nxcompat --no-seh --dynamicbase         :[0m [32myes[0m 
[0mChecking for -lm                                                          :[0m [32myes[0m 
[0mChecking for MinGW                                                        :[0m [32myes[0m 
[0mChecking for POSIX environment                                            :[0m [01;31mno[0m 
[0mChecking for Android environment                                          :[0m [01;31mno[0m 
[0mChecking for tvOS environment                                             :[0m [01;31mno[0m 
[0mChecking for Android EGL support                                          :[0m [33mandroid not found[0m 
[0mChecking for development environment                                      :[0m [32myes[0m 
[0mChecking for macOS Swift build tools                                      :[0m [33mos-darwin not found[0m 
[0mChecking for Universal Windows Platform                                   :[0m [33mdisabled[0m 
[0mChecking for win32 desktop APIs                                           :[0m [32myes[0m 
[0mChecking for internal pthread wrapper for win32 (Vista+)                  :[0m [32myes[0m 
[0mChecking for POSIX threads                                                :[0m [32myes[0m 
[0mChecking for pthread runtime debugging wrappers                           :[0m [33mdisabled[0m 
[0mChecking for C11 stdatomic.h                                              :[0m [32myes[0m 
[0mChecking for linking with -lrt                                            :[0m [01;31mno[0m 
[0mChecking for iconv                                                        :[0m [32myes[0m 
[0mChecking for w32/dos paths                                                :[0m [32myes[0m 
[0mChecking for glob() POSIX support                                         :[0m [33mos-win32 found[0m 
[0mChecking for glob() win32 replacement                                     :[0m [32myes[0m 
[0mChecking for any glob() support                                           :[0m [32myes[0m 
[0mChecking for vt.h                                                         :[0m [01;31mno[0m 
[0mChecking for consio.h                                                     :[0m [01;31mno[0m 
[0mChecking for gbm.h                                                        :[0m [01;31mno[0m 
[0mChecking for GLIBC API for setting thread name                            :[0m [01;31mno[0m 
[0mChecking for OSX API for setting thread name                              :[0m [01;31mno[0m 
[0mChecking for BSD API for setting thread name                              :[0m [01;31mno[0m 
[0mChecking for BSD's fstatfs()                                              :[0m [01;31mno[0m 
[0mChecking for Linux's fstatfs()                                            :[0m [33mos-linux not found[0m 
[0mChecking for Linux's input-event-codes.h                                  :[0m [01;31mno[0m 
[0mChecking for Lua                                                          :[0m [33mdisabled[0m 
[0mChecking for Javascript (MuJS backend)                                    :[0m [01;31mno ('mujs >= 1.0.0' not found)[0m 
[0mChecking for SSA/ASS support                                              :[0m [32myes[0m 
[0mChecking for zlib                                                         :[0m [32myes[0m 
[0mChecking for Bluray support                                               :[0m [32myes[0m 
[0mChecking for dvdnav support                                               :[0m [33mdisabled[0m 
[0mChecking for cdda support (libcdio)                                       :[0m [33mdisabled[0m 
[0mChecking for uchardet support                                             :[0m [01;31mno ('uchardet' not found)[0m 
[0mChecking for librubberband support                                        :[0m [01;31mno ('rubberband >= 1.8.0' not found)[0m 
[0mChecking for libzimg support (high quality software scaler)               :[0m [01;31mno ('zimg >= 2.9' not found)[0m 
[0mChecking for LCMS2 support                                                :[0m [01;31mno ('lcms2 >= 2.6' not found)[0m 
[0mChecking for VapourSynth filter bridge                                    :[0m [01;31mno ('vapoursynth >= 24 vapoursynth-script >= 23' not found)[0m 
[0mChecking for libarchive wrapper for reading zip files and more            :[0m [01;31mno ('libarchive >= 3.4.0' not found)[0m 
[0mChecking for DVB input module                                             :[0m [33mdisabled[0m 
[0mChecking for SDL2                                                         :[0m [33mdisabled[0m 
[0mChecking for SDL2 gamepad input                                           :[0m [33msdl2 not found[0m 
[0mChecking for FFmpeg library                                               :[0m [32myes[0m 
[0mChecking for libavdevice                                                  :[0m [32myes[0m 
[0mChecking for Disable all known FFmpeg ABI violations                      :[0m [33mdisabled[0m 
[0mChecking for SDL2 audio output                                            :[0m [33msdl2 not found[0m 
[0mChecking for PulseAudio audio output                                      :[0m [01;31mno ('libpulse >= 1.0' not found)[0m 
[0mChecking for JACK audio output                                            :[0m [33mgpl not found[0m 
[0mChecking for OpenAL audio output                                          :[0m [33mdisabled[0m 
[0mChecking for OpenSL ES audio output                                       :[0m [01;31mno[0m 
[0mChecking for ALSA audio output                                            :[0m [01;31mno ('alsa >= 1.0.18' not found)[0m 
[0mChecking for CoreAudio audio output                                       :[0m [01;31mno[0m 
[0mChecking for AudioUnit output for iOS                                     :[0m [01;31mno[0m 
[0mChecking for WASAPI audio output                                          :[0m [32myes[0m 
[0mChecking for SDL2 video output                                            :[0m [33msdl2 not found[0m 
[0mChecking for Cocoa                                                        :[0m [01;31mno[0m 
[0mChecking for DRM                                                          :[0m [33mvt.h not found[0m 
[0mChecking for GBM                                                          :[0m [33mgbm.h not found[0m 
[0mChecking for wayland-scanner                                              :[0m [01;31mno[0m 
[0mChecking for wayland-protocols                                            :[0m [01;31mno ('wayland-protocols >= 1.15' not found)[0m 
[0mChecking for Wayland                                                      :[0m [33mwayland-protocols not found[0m 
[0mChecking for Linux's memfd_create()                                       :[0m [33mwayland not found[0m 
[0mChecking for X11                                                          :[0m [33mgpl not found[0m 
[0mChecking for Xv video output                                              :[0m [33mx11 not found[0m 
[0mChecking for OpenGL Cocoa Backend                                         :[0m [33mcocoa not found[0m 
[0mChecking for OpenGL X11/GLX (deprecated/legacy)                           :[0m [33mdisabled[0m 
[0mChecking for Raspberry Pi support                                         :[0m [33mdisabled[0m 
[0mChecking for EGL 1.4                                                      :[0m [01;31mno ('egl' not found)[0m 
[0mChecking for OpenGL X11 EGL Backend                                       :[0m [33mx11 not found[0m 
[0mChecking for OpenGL DRM EGL Backend                                       :[0m [33mdrm not found[0m 
[0mChecking for OpenGL Wayland Backend                                       :[0m [33mwayland not found[0m 
[0mChecking for OpenGL Win32 Backend                                         :[0m [32myes[0m 
[0mChecking for OpenGL/DirectX Interop Backend                               :[0m [32myes[0m 
[0mChecking for OpenGL ANGLE headers                                         :[0m [01;31mno[0m 
[0mChecking for OpenGL Win32 ANGLE Library                                   :[0m [33megl-angle not found[0m 
[0mChecking for OpenGL Win32 ANGLE Backend                                   :[0m [33megl-angle not found[0m 
[0mChecking for VDPAU acceleration                                           :[0m [33mx11 not found[0m 
[0mChecking for VDPAU with OpenGL/X11                                        :[0m [33mvdpau not found[0m 
[0mChecking for VAAPI acceleration                                           :[0m [33mx11 not found[0m 
[0mChecking for VAAPI (X11 support)                                          :[0m [33mvaapi not found[0m 
[0mChecking for VAAPI (Wayland support)                                      :[0m [33mvaapi not found[0m 
[0mChecking for VAAPI (DRM/EGL support)                                      :[0m [33mvaapi not found[0m 
[0mChecking for VAAPI EGL on X11                                             :[0m [33mvaapi-x11 not found[0m 
[0mChecking for VAAPI EGL                                                    :[0m [33mvaapi-x-egl not found[0m 
[0mChecking for CACA                                                         :[0m [33mgpl not found[0m 
[0mChecking for JPEG support                                                 :[0m [32myes[0m 
[0mChecking for Direct3D support                                             :[0m [33mgpl not found[0m 
[0mChecking for libshaderc SPIR-V compiler (shared library)                  :[0m [01;31mno[0m 
[0mChecking for libshaderc SPIR-V compiler (static library)                  :[0m [01;31mno[0m 
[0mChecking for libshaderc SPIR-V compiler                                   :[0m [33mshaderc-shared not found[0m 
[0mChecking for SPIRV-Cross SPIR-V shader converter (shared library)         :[0m [01;31mno ('spirv-cross-c-shared' not found)[0m 
[0mChecking for SPIRV-Cross SPIR-V shader converter (static library)         :[0m [01;31mno ('spirv-cross' not found)[0m 
[0mChecking for SPIRV-Cross SPIR-V shader converter                          :[0m [33mspirv-cross-shared not found[0m 
[0mChecking for Direct3D 11 video output                                     :[0m [33mshaderc not found[0m 
[0mChecking for iOS OpenGL ES hardware decoding interop support              :[0m [01;31mno[0m 
[0mChecking for OpenGL without platform-specific code (e.g. for libmpv)      :[0m [32myes[0m 
[0mChecking for OpenGL context support                                       :[0m [32myes[0m 
[0mChecking for libplacebo support                                           :[0m [01;31mno ('libplacebo >= 1.18.0' not found)[0m 
[0mChecking for Vulkan context support                                       :[0m [33mlibplacebo not found[0m 
[0mChecking for VAAPI Vulkan                                                 :[0m [33mvaapi not found[0m 
[0mChecking for EGL helper functions                                         :[0m [33megl not found[0m 
[0mChecking for Sixel                                                        :[0m [01;31mno ('libsixel >= 1.5' not found)[0m 
[0mChecking for libavcodec videotoolbox hwaccel                              :[0m [33mgl-cocoa not found[0m 
[0mChecking for Videotoolbox with OpenGL                                     :[0m [33mgl-cocoa not found[0m 
[0mChecking for D3D11VA hwaccel                                              :[0m [32myes[0m 
[0mChecking for DXVA2 hwaccel                                                :[0m [32myes[0m 
[0mChecking for OpenGL/DirectX Interop Backend DXVA2 interop                 :[0m [32myes[0m 
[0mChecking for CUDA Headers and dynamic loader                              :[0m [01;31mno ('ffnvcodec >= 8.2.15.7' not found)[0m 
[0mChecking for CUDA acceleration                                            :[0m [33mffnvcodec not found[0m 
[0mChecking for CUDA with graphics interop                                   :[0m [33mcuda-hwaccel not found[0m 
[0mChecking for Raspberry Pi MMAL hwaccel                                    :[0m [33mrpi not found[0m 
[0mChecking for w32 executable                                               :[0m [32myes[0m 
[0mChecking for macOS Touch Bar support                                      :[0m [33mcocoa not found[0m 
[0mChecking for macOS 10.11 SDK Features                                     :[0m [33mcocoa not found[0m 
[0mChecking for macOS 10.12.2 SDK Features                                   :[0m [33mcocoa not found[0m 
[0mChecking for macOS 10.14 SDK Features                                     :[0m [33mcocoa not found[0m 
[0mChecking for macOS Media Player support                                   :[0m [33mmacos-10-12-2-features not found[0m 
[0mChecking for macOS libmpv backend                                         :[0m [33mcocoa not found[0m 
[0mWriting configuration header:                                             :[0m [35mconfig.h[0m 
'configure' finished successfully (3.832s)
