# Pre-install flatpak + Flathub freedesktop runtime for packaging/tests/install/docker-install-flatpak.sh
# so each smoke run skips dnf/flatpak install of the platform (slow).
#
# Rebuild: VD_REBUILD_FLATPAK_SMOKE_BASE=1 or docker rmi …
# Default tag: videodedup/flatpak-smoke-fedora:40 (override VD_FLATPAK_SMOKE_BASE_IMAGE)
FROM fedora:40

RUN dnf -y -q install flatpak \
  && dnf clean all

RUN flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo \
  && flatpak install -y --noninteractive flathub org.freedesktop.Platform//24.08

RUN touch /etc/videodedup-flatpak-smoke-base
