<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64;x86</Platforms>

    <!-- Disable auto generating Assembly Info so we can use
         our own project wide versioning schema.-->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <Configurations>Debug;Release;DebugAsService</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Versioning\Versioning.cs" Link="Versioning.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoDedupServer\VideoDedupServer.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo Initializing developer command prompt&#xD;&#xA;if $(PlatformName) == x64 (&#xD;&#xA;  call &quot;$(DevEnvDir)..\..\VC\Auxiliary\Build\vcvars64.bat&quot;&#xD;&#xA;) else (&#xD;&#xA;  call &quot;$(DevEnvDir)..\..\VC\Auxiliary\Build\vcvars32.bat&quot;&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;echo.&#xD;&#xA;echo Copying mpv-1.dll for respective platform&#xD;&#xA;if $(PlatformName) == x64 (&#xD;&#xA;  xcopy &quot;$(SolutionDir)DedupEngine\Libs\libmpv\x64\mpv-1.dll&quot; &quot;$(TargetDir)&quot; /y&#xD;&#xA;) else (&#xD;&#xA;  xcopy &quot;$(SolutionDir)DedupEngine\Libs\libmpv\x86\mpv-1.dll&quot; &quot;$(TargetDir)&quot; /y&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;:EOF&#xD;&#xA;EXIT 0" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="sc query | findstr /C:&quot;SERVICE_NAME: VideoDedupService&quot;&#xD;&#xA;if not ERRORLEVEL 1 (&#xD;&#xA;  net stop VideoDedupService&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;EXIT 0&#xD;&#xA;" />
  </Target>

</Project>
