<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Libs\libmpv\x64\mpv-1.dll" />
    <None Remove="Libs\libmpv\x86\mpv-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Libs\libmpv\x64\mpv-1.dll" />
    <Content Include="Libs\libmpv\x86\mpv-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KGySoft.CoreLibraries" Version="6.0.2" />
    <PackageReference Include="KGySoft.Drawing" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoDedupSharedLib\VideoDedupSharedLib.csproj" />
  </ItemGroup>

</Project>
