<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyVersion("1.0.<#= this.RevisionHigher() #>.<#= this.RevisionLower() #>")]
[assembly: AssemblyFileVersion("1.0.<#= this.RevisionHigher() #>.<#= this.RevisionLower() #>")]
<#+
    int RevisionNumber = (int)(DateTime.UtcNow - new DateTime(2010,1,1)).TotalSeconds;
    int RevisionHigher() { return RevisionNumber >> 16; }
    int RevisionLower() { return RevisionNumber & 0xFFFF; }
#>