<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressIces>ICE61</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <SuppressSpecificWarnings>61</SuppressSpecificWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE61</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE61</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config.wxi" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VideoDedupClient\VideoDedupClient.csproj" />
    <ProjectReference Include="..\VideoDedupService\VideoDedupService.csproj">
      <Name>VideoDedupService</Name>
      <Project>{63351b69-9b0a-4b87-acfb-905aba55bc71}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet publish &quot;$(ProjectDir)..\VideoDedupClient&quot; -c $(ConfigurationName) --runtime win-x64 --framework net8.0-windows --no-self-contained /p:PublishReadyToRun=true&#xA;dotnet publish &quot;$(ProjectDir)..\VideoDedupService&quot; -c $(ConfigurationName) --runtime win-x64 --framework net8.0-windows --no-self-contained /p:PublishReadyToRun=true" />
  </Target>
</Project>