<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Libs\libmpv\x64\mpv-1.dll" />
    <None Remove="Libs\libmpv\x86\mpv-1.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Libs\libmpv\x64\mpv-1.dll" />
    <Content Include="Libs\libmpv\x86\mpv-1.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VideoDedupSharedLib\VideoDedupSharedLib.csproj" />
  </ItemGroup>
</Project>